SECRET_KEY=sdafnr34qr82y7rc985w8euriusdhfijshfoei
DEBUG=True

API_TOKEN=5994081915:AAHY6j0EiHtv42P2VUZQn0ekIyUKhk0pZHg
DJANGO_LOG_LEVEL=DEBUG
# export PYTHONPATH=$PYTHONPATH:/Users/ilabetaev/RSMU_bot/rsmu_bot
# python manage.py migrate --run-syncdb
DJANGO_SETTINGS_MODULE=news_bot.settings